# suppress inspection "SpringBootApplicationProperties" for whole file
git.repo.remote = https://github.com/archerz/diagrams.git
git.repo.local_dir = /Users/arash.shahkar/Source/diagrams
git.branch = master
